<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
</head>
<style>
/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

/* VARIABLES */
  :root {
      --main-color: #134a91;
      --second-color: #193457;

      --h1-font-size: 40px;
      --h2-font-size: 32px;
      --small-font-size: 14px;
  }
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;  
      font-family: 'Poppins', sans-serif;
  }

/* NAVBAR */
.navbar{
box-shadow: 0 4px 41px rgba(14 55 54 / 14%);
}
.navbar .nav-item .nav-link,
.navbar .nav-item .nav-link{
  color: var(--main-color);
  font-size: 18px;
  font-weight: 600;
}
.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link:hover {
  color: var(--second-color);
}
section{
    padding: 50px 10%;
}
.home{
    width: 100%;
    min-height: 85.1vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    object-fit: cover;
    background-image: url(foto/admin.png);
    gap: 1rem;
}
.home-text{
    margin-top: -90px;
}
.home-img{
    flex: 1 1 17rem;
}
.home-text span{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #333;
}
.home-text h1{
    font-size: 3.2rem;
    color: #134a91;
    font-weight: bolder;
}
.home-text h2{
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    text-transform: capitalize;
    margin: 0.5rem 0 1.4rem;
}
</style>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="foto/bolamedia.png" alt="Bootstrap" width="60" height="auto">
          </a>
          <a class="navbar-brand fw-bold" href="#">Dashboard Admin</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="admin.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Manage Data
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="datauser.php">Manage User</a></li>
                  <li><a class="dropdown-item" href="#">Manage Artikel</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="landing.html" style="margin-left: 10px; color: red;">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- home -->
    <section class="home" id="home">
        <div class="home-text">
            <span>WELCOME</span>
            <h1>Dashboard Admin</h1>
            <h2>Halaman khusus<br>untuk Admin</h2>
        </div>
        <div class="home-img">
        </div>
    </section>
  
    <script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>