<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">>
</head>
<style>
    /* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --main-color: #134a91;
    --second-color: #193457;
}
*::selection{
    color: #fff;
    background: var(--main-color);
}
section{
    padding: 50px 10%;
}
img{
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 4px 41px rgba(14 55 54 / 14%);
    padding: 15px 10%;
    transition: 0.2s;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 60px;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 11px 20px;
    color: var(--second-color);
    font-weight: 600;
    text-transform: uppercase;
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: linear-gradient(-45deg, #134a91, #09264b);
    gap: 1rem;
}
.home-text{
    flex: 1 1 17rem;
}
.home-img{
    flex: 1 1 17rem;
}
.home-img img{
    animation: animate 3s linear infinite;
    width: 90%;
    margin-left: 30px;
    margin-top: 80px;
}   
@keyframes animate{
    0%{
        transform: translate(-11px, 0);
    }
    50%{
        transform: translate(-0px, -11px);
    }
    100%{
        transform: translate(-11px, 0);
    }
}
.home-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
}
.home-text h1{
    font-size: 3.2rem;
    color: white;
    font-weight: bolder;
}
.home-text h2{
    font-size: 1.8rem;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 7px 16px;
    border: 2px solid white;
    border-radius: 40px;
    color: white;
    font-weight: 500;
}
.btn:hover{
    background: #fff;
    color: var(--second-color);
}
.heading{
    text-align: center;
}
.heading span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--second-color);
}
.heading h1{
    font-size: 2rem;
    color: var(--main-color);
}
.shop-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 5rem;
}
.shop-container .box{
    flex: 1 1 10rem;
    background: var(--main-color);
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    border-radius: 0.5rem;
}
.shop-container .box .box-img{
    width: 250px;
    height: 250px;
    margin-top: -170px;
}
.shop-container .box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.stars{
    margin: 1re, 0 0.1rem;
}
.shop-container .box .stars .bx{
    color: #ebdbc8;
}
.shop-container .box h2{
    color: #ebdbc8;
    font-size: 1.2rem;
}
.shop-container .box span{
    color: #ebdbc8;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0.2rem 0.5rem;
}
.box .btn{
    border: 2px solid #ebdbc8;
    color: #ebdbc8;
}
.box .btn:hover {  
    background: #ebdbc8;
    color: var(--second-color);
}
.container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}
.delivery-img,
.app-img{
    flex: 1 1 21rem;
}
.delivery-text,
.app-text{
    flex: 1 1 21rem;
}
.delivery-text h2,
.app-text h2{
    font-size: 1.2rem;
    columns: var(--second-color);
}
.delivery-text p, 
.app-text p{
    margin: 0.5rem 0 1rem;
    text-align: justify;
}
.about{
    display: flex;
    flex-wrap: wrap;
    background: #ebdbc8;
    gap: 1.5rem;
}
.about-img{
    flex: 1 1 17rem;
}
.about-text{
    flex: 1 1 17rem;
}
.about-text h2{
    font-size: 1.2rem;
    color: var(--second-color);
}
.about-text p{
    margin: 0.5rem 0 1rem;
    text-align: justify;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
}
.social a{
    font-size: 27px;
    margin: 0.5rem;
}
.social a .bx{
    padding: 5px;
    color: #ffffff;
    background: #000000;
    border-radius: 50%;
}
.social a .bx:hover{
    background: var(--main-color);
}
.links{
    margin: 1rem 0 1rem;
}
.links a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--second-color);
    padding: 1rem;
}
.links a:hover{
    color: var(--main-color);
}
.contact p{
    text-align: center;
}
footer {
	background: linear-gradient(-4deg, #09264b,#134a91);
    min-height: 30px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	z-index: 999;
	}

  footer p{
    padding: 20px;
  }

@media (max-width: 1150px) {
    header{
        padding: 18px 7%;
    }
    section{
        padding: 50px 7%;
    }
    .home-text h1{
        font-size: 3rem;
    }
    .home-text h2{
        font-size: 1.2rem;
    }  
}

@media (max-width: 991px) {
    header{
        padding: 18px 7%;
    }
    section{
        padding: 50px 4%;
    }
}

@media (max-width: 768px) {
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 41px rgba(14 55 54 / 14%);
        border-top: 2px solid var(--main-color);
        transition: 0.2s;
        text-align: center;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        color: var(--second-color);
    }
    .home-text span{
        font-size: 0.9rem;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
    .home-text h2{
        font-size: 1.2rem;
    }
}

@media (max-width:768px){
    .home-text{
        padding-top: inherit;
    }
    .shop-container{
        margin-top: 0rem;
    }
    .shop-container .box{
        margin-top: 10rem;
    }
    .heading h1{
        font-size: 1.5rem;
    }
    .heading span{
        font-size: 0.9rem;
    }
    .about{
        flex-direction: column-reverse;
    }
}

@media (max-width: 463px) {
    .links{
        display: flex;
        flex-direction: column;
    }
}

</style>

<body>
    <!-- navbar -->
    <header>
        <a href="#" class="logo"><img src="foto/bolamedia.png" alt=""></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="materi.html">Materi</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </header>

    <!-- home -->
    <section class="home" id="home">
        <div class="home-text">
            <span>WELCOME</span>
            <h1>BOLA MEDIA</h1>
            <h2>website informasi<br>pembelajaran sepakbola</h2>
            <a href="#delivery" class="btn">learn more</a>
        </div>
        <div class="home-img">
            <img src="foto/bolacincin.webp" alt="">
        </div>
    </section>

    <!-- delivery -->
    <section class="delivery" id="delivery">
        <div class="heading">
            <span>ABOUT</span>
            <h1>BOLA MEDIA</h1>
        </div>
        <div class="container">
            <div class="delivery-img">
                <img src="foto/home2.jpg" alt="">
            </div>
            <div class="delivery-text">
                <h2>Latar Belakang</h2>
                <p>Bola Media adalah sebuah website pembelajaran daring yang inovatif, menyajikan beberapa edukasi tentang pembelajaran sepak bola. Dan seiring dengan pesatnya perkembangan teknologi informasi, penggunaan internet dan teknologi digital telah menjadi bagian integral dari kehidupan sehari-hari. Pembuatan website media pembelajaran mencerminkan respons terhadap trend ini, memanfaatkan kecanggihan teknologi untuk meningkatkan metode pembelajaran tradisional.</p>
            </div>
        </div>   
    </section>
    <section class="app" id="app">
        <div class="container">
            <div class="app-text">
                <h2>Tujuan pembuatan website</h2>
                <p>Pembuatan website ini bertujuan agar pembelajaran lebih mudah dan lebih efektif. Dengan menciptakan pengalaman pembelajaran yang menarik dan interaktif adalah salah satu tujuan pembuatan website ini. Melalui penggunaan elemen visual, simulasi, dan edukatif, pembuatnya berusaha meningkatkan keterlibatan siswa dalam proses belajar. Dan kami menyediakan platform yang mudah diakses dan terus berkembang, membantu para pengguna mencapai pemahaman yang lebih baik tentang sepakbola</p>
            </div>
            <div class="app-img">
                <img src="foto/home1.jpg" alt="">
            </div>
        </div>  
    </section>

        <!-- shop -->
        <section class="shop" id="shop">
            <div class="heading">
                <span>FITUR</span>
                <h1>PEMBELAJARAN</h1>
            </div>
            <div class="shop-container">
                <div class="box">
                    <div class="box-img">
                        <img src="foto/materi.png" alt="">
                    </div>
                    <h2>MATERI</h2>
                    <span>pengetahuan permainan sepakbola</span><br>
                    <a href="materi.html" class="btn">read more</a>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="foto/video.png" alt="">
                    </div>
                    <h2>VIDEO</h2>
                    <span>tutorial permainan sepakbola</span><br>
                    <a href="video.html" class="btn">read more</a>
                </div>
            </div>
        </section>
    <!-- contact -->
    <section class="contact" id="contact">
        <p>CONTACT :</p><br>
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100093066128368&mibextid=ZbWKwL"><i class="bx bxl-facebook"></i></a>
            <a href="https://x.com/bararaditia2008?t=fcRenAxOSypmiQ2jRCrBnA&s=08"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.instagram.com/baraa.radtyaa/"><i class="bx bxl-instagram"></i></a>
            <a href="https:/bararaditia231@gmail.com"><i class="bx bx-envelope"></i></a>
        </div>
    </section>

    
    <footer>
        <p>bola.media</p>
      </footer>

    <script src="main.js"></script>
</body>
</html>